<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/im_hinh"
        android:layout_width="140dp"
        android:layout_height="140dp"
        />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Ten"
        android:gravity="center"
        android:id="@+id/tv_ten"
        android:textStyle="bold"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_gia"
        android:gravity="center"
        android:text="gia"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#D60C0C"/>
</LinearLayout>